# Link-Shortener

Frontend/: Contacts.html  main-menu.css  main-menu.html  main-menu.js  script.js  styles.css
Frontend/Pages/: main-menu.html  table.html
Frontend/Scripts/: main-menu-script.js  table-script.js
Frontend/Styles/: main-menu-styles.css  table-styles.css
link shortener/: link shortener.sln
link shortener/link shortener/: Dockerfile  Program.cs  link shortener.csproj
link shortener/link shortener/Controllers/: HomeController.cs  LinkController.cs
link shortener/link shortener/DTO/: EditLinkRequest.cs  ErrorDto.cs
link shortener/link shortener/Data/: DataContext.cs  DbInitializer.cs
link shortener/link shortener/Entities/: LinkEntity.cs
link shortener/link shortener/Middlewares/: ExceptionHandlingMiddleware.cs
link shortener/link shortener/Migrations/: 20231122181047_Initial.Designer.cs  20231122181047_Initial.cs  DataContextModelSnapshot.cs
link shortener/link shortener/Properties/: launchSettings.json
link shortener/link shortener/Repository/: DbRepository.cs
link shortener/link shortener/Repository/Interfaces/: IDbRepository.cs
link shortener/link shortener/Services/: LinkService.cs
link shortener/link shortener/Services/Interfaces/: ILinkService.cs
